WiFi System Version Note

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0

New Feature
1. Add STF component and data symbol component.
2. Add packet detection and symbol time syncronization based on STF.
3. Add Guard-Interval(GI) and Cycle-Prefix(CP).
4. Add phase correction based on pilot sub-carrier and CP.

Issue Remain
1. Phase correction of data sub-carriers need to use linear fitting based on pilot sub-carrier.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.1

New Feature
1. Update the packet detection implement and FFT analysis window of data symbol time synchronizaion.
2. Fix the bug of phase correction with phase error linear fitting based on pilot sub-carrier.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.2

New Feature
1. Add more detail annotation of program.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.3

New Feature
1. Add IQ Capture feature(Similar with the IQ Capture in QRCT3).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.4

New Feature
1. Add 'dB' unit into 'IQ Capture'.
2. Update input parameter of 'IQ Capture', from 'Demod_Point' to 'Demod_Bandwidth'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.5

New Feature
1. Update TX signal generation function, simulate of actual circuit situation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.6

New Feature
1. Add LTF section and update demodulation process.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.1

New Feature
1. Add Frequency error calculation based on LTF symbols.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
2. Packet detect based on STF is affacted by Frequency error, need to update the algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.2

New Feature
1. Add delta phase of transmitter and receiver mixer.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
2. Packet detect based on STF is affacted by Frequency error, need to update the algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.3

New Feature
1. Update the demodulation algorithm.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
2. Packet detect based on STF is affacted by Frequency error, need to update the algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.4

New Feature
1. Add Channel estimation section.
2. Update demodulation result picking code.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
2. Packet detect based on STF is affacted by Frequency error, need to update the algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.5

New Feature
1. Add Channel model section.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
2. Packet detect based on STF is affacted by Frequency error, need to update the algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.6

New Feature
1. Update Packet detect based on complex signal in time domain.

Task Remain
1. Demodulation result is affected by Frequency error, need to do correction.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.7

New Feature
1. Add Frequency Error Correction in time domain.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.8

New Feature
1. Fix issue of Frequency Error Correction.
2. Add Constellation plot.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V2.9

New Feature
1. Add AWGN noise in Channel model.
2. Add phase imbalance factor in mixer.
3. Optimize the plot output.
4. Cancel phase correction(Based on pilot sub-carrier) temporarily.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.0

New Feature
1. Add random data sub-carrier.
2. Add EVM calculation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.1

New Feature
1. Package Plot constellation function.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.2

New Feature
1. Add number of data symbols to three.
2. Change unit of amplitude imbalance to dB.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.3

New Feature
1. Fix the delay imbalance bug.
2. Add fix data symbol template used for IQ imbanance presentation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.4

Update
1. Update TX system to complex time BB signal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.5

Update
1. Add PA non-liearity, volterra series model, odd two orders.
2. Add DPD feature, memoryless polynomial model, odd two orders.
3. Adjust TX power of STF and LTF the same as data symbol.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V3.6

Update
1. Update PA model and DPD model parameters.
2. Update annotation.

Remaining Tasks:
1. Memory DPD implement and tuning.
2. EVM calculation optimized.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%